<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fools_gold"
    tools:context=".Profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        app:layout_constraintTop_toBottomOf="@id/profile_frame_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:background="@drawable/profile_form_background"
        android:layout_gravity="bottom"
        >
  <TextView
      android:id="@+id/profile_tv_chef_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:text="@string/chef_name"
      android:textSize="32sp"
      android:textStyle="italic"
      android:layout_gravity="center"
      />
    <TextView
        android:id="@+id/profile_tv_chef_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profile_tv_chef_name"
        android:layout_marginTop="24dp"
        android:text="@string/chef_email"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_gravity="center"
        />
        <Button
            android:id="@+id/profile_btn_backup_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/backup_favorite_meals"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            />

        <Button
            android:id="@+id/profile_btn_backup_calendet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/backup_calender_meals"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            />

        <Button
            android:id="@+id/profile_btn_log_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="16dp"
            android:background="@drawable/registration_btn_shape"

            />
        <Button
            android:id="@+id/profile_btn_fetch_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/download_favorite_meals"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            app:backgroundTint="@null"
            android:background="@drawable/welcome_registration_btn_shape"
            android:textColor="@color/bright_orange"
            />

        <Button
            android:id="@+id/profile_btn_fetch_calendet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/download_calender_meals"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/welcome_registration_btn_shape"
            app:backgroundTint="@null"
            android:textColor="@color/bright_orange"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/profile_frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_iv_profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/chef_logo"
            app:shapeAppearanceOverlay="@style/CircularImageView"

            />
        <ImageView
            android:id="@+id/profile_iv_plus_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/plus_icon"
            android:background="@drawable/rounded_background"
            />
    </FrameLayout>
</FrameLayout>